﻿QWidget#Loginer,#RemoteWgt{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(251,102,102, 100), stop:1 rgba(20,196,188, 100));
}

QLineEdit#AcountEdit,#PasswdEdit,#selfCodeEdit,#remoteCodeEdit{
min-width: 250px;
max-width: 250px;
min-height: 40px;
max-height: 40px;
font: 10pt "微软雅黑 Light"; /* 字体和大小 */
color: rgb(31, 31, 31); /* 字体颜色 */
padding-left: 20px; /* 内边距-字体缩进 */
background-color: rgb(255, 255, 255); /* 背景颜色 */
border: 2px solid rgb(20, 196, 188);
border-radius: 10px; /* 边框圆角 */
}

QPushButton#login_Btn,#remoteBtn{
min-width: 275px;
max-width: 275px;
min-height: 40px;
max-height: 40px;
font: 25 14pt '微软雅黑 Light';
color: rgb(255,255,255);
background-color: rgb(20,196,188);
border: none;border-radius:5px;
}

QPushButton#login_Btn,#remoteBtn:hover
{
background-color: rgb(22,218,208);
}

QPushButton#login_Btn,#remoteBtn:pressed
{
background-color: rgb(17,171,164);
}

QPushButton#close_Btn,#min_Btn{
min-height:30px;
max-height:30px;
min-width:30px;
max-width:30px;
background-color:transparent;
border:none;
}

QPushButton#close_Btn {
image:url(:/UI/brown/titlebar/close.png);
}

QPushButton#close_Btn:hover {
image:url(:/UI/brown/titlebar/close_hover.png);
}

QPushButton#close_Btn:pressed {
image:url(:/UI/brown/titlebar/close_press.png);
}

QPushButton#min_Btn {
image:url(:/UI/brown/titlebar/min.png);
}

QPushButton#min_Btn:hover {
image:url(:/UI/brown/titlebar/min_hover.png);
}

QPushButton#min_Btn:pressed {
image:url(:/UI/brown/titlebar/min_press.png);
}

QPushButton#user_Btn
{
background-color:transparent;
border:none;
image:url(:/UI/brown/list/headimg-login.png);
}

QListWidget#listWidget{
background-color:transparent;
border: 0;
}

QListView#listWidget::item {
height:45px;
margin: 1px;
border-radius: 10px;
}

QListView#listWidget::Item:hover {
background: #353535;
}

QListView#listWidget::Item:selected  {
background: #353535;
color: rgb(0, 112, 249);
}

QWidget#listWidget:focus{
outline: none;
}
